\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{\caption@xref {fig:cc}{ on input line 154}}{i}{Copyright Page}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory and Empirical Social Science}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theories and Social Science}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Scientific Method}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory and Empirical Research}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coherent and Internally Consistent}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Concepts and Variables}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Assessing the Quality of a Measure}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement of Different Kinds of Concepts}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Theories and Causality}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Basis of Causality in Theories}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Generation of Testable Hypothesis}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theory and Functions}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Linear Function   $y=f(x)=5+x$ \relax }}{11}{figure.caption.11}}
\newlabel{figfun1}{{1.1}{11}{Linear Function \\ $y=f(x)=5+x$ \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Non-Linear Function: One Exponent   $y=f(x)=3-x^2$ \relax }}{12}{figure.caption.12}}
\newlabel{figfun2}{{1.2}{12}{Non-Linear Function: One Exponent \\ $y=f(x)=3-x^2$ \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of Functions in Social Science Theories}{12}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theory in Social Science}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline of the Book}{14}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Design}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the Research Process}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internal and External Validity}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Major Classes of Designs}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Threats to Validity}{20}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Common Threats to Internal Validity\relax }}{21}{table.caption.14}}
\newlabel{tab:ThreatIV}{{2.1}{21}{Common Threats to Internal Validity\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Major Threats to External Validity\relax }}{21}{table.caption.15}}
\newlabel{tab:ThreatEV}{{2.2}{21}{Major Threats to External Validity\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Some Common Designs}{22}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Post-test Only (with a Control Group) Experimental Design\relax }}{22}{table.caption.16}}
\newlabel{tab:Experiment1}{{2.3}{22}{Post-test Only (with a Control Group) Experimental Design\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Pre-test, Post-Test (with a Control Group) Experimental Design\relax }}{23}{table.caption.17}}
\newlabel{tab:Experiment2}{{2.4}{23}{Pre-test, Post-Test (with a Control Group) Experimental Design\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Solomon Four Group Experimental Design\relax }}{23}{table.caption.18}}
\newlabel{tab:Experiment3}{{2.5}{23}{Solomon Four Group Experimental Design\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Repeated Measures Experimental Design\relax }}{24}{table.caption.19}}
\newlabel{tab:Experiment4}{{2.6}{24}{Repeated Measures Experimental Design\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Plan Meets Reality}{24}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploring and Visualizing Data}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Characterizing Data}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of Perceived Risks Posed by Climate Change \relax }}{28}{figure.caption.20}}
\newlabel{fig:rsk_2}{{3.1}{28}{Distribution of Perceived Risks Posed by Climate Change \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Frequency Distribution for Ideology\relax }}{29}{table.caption.21}}
\newlabel{tab:ideology}{{3.1}{29}{Frequency Distribution for Ideology\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Central Tendency}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Level of Measurement and Central Tendency}{30}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Moments}{31}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}First Moment -- Expected Value}{31}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}The Second Moment -- Variance and Standard Deviation}{33}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}The Third Moment -- Skewness}{34}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The Fourth Moment -- Kurtosis}{34}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distributional Shapes \relax }}{35}{figure.caption.22}}
\newlabel{fig:disshape}{{3.2}{35}{Distributional Shapes \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Order Statistics}{35}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Median}{35}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Quartiles}{36}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Box-plot of Climate Change Risk \relax }}{37}{figure.caption.25}}
\newlabel{fig:boxrsk}{{3.3}{37}{Box-plot of Climate Change Risk \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Percentiles}{37}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces QQ Plot of Climate Change Risk \relax }}{38}{figure.caption.27}}
\newlabel{fig:qqrsk}{{3.4}{38}{QQ Plot of Climate Change Risk \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Summary}{39}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probability}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Finding Probabilities}{42}{section.4.1}}
\newlabel{eq_label1}{{4.1}{43}{Finding Probabilities}{equation.4.1.1}{}}
\newlabel{eq_label2}{{4.2}{43}{Finding Probabilities}{equation.4.1.2}{}}
\newlabel{eq_label3}{{4.3}{43}{Finding Probabilities}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Area under the Normal Curve   source - \url  {http://whatilearned.wikia.com/wiki/File:Normal_curve_probability.jpg} \relax }}{44}{figure.caption.28}}
\newlabel{fig_normalcurve}{{4.1}{44}{Area under the Normal Curve \\ source - \url {http://whatilearned.wikia.com/wiki/File:Normal_curve_probability.jpg} \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finding Probabilities with the Normal Curve}{44}{section.4.2}}
\newlabel{eq_label4}{{4.4}{45}{Finding Probabilities with the Normal Curve}{equation.4.2.4}{}}
\newlabel{eq_label5}{{4.5}{46}{Finding Probabilities with the Normal Curve}{equation.4.2.5}{}}
\newlabel{eq_label6}{{4.6}{46}{Finding Probabilities with the Normal Curve}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{47}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Standard Normal Distribution - Area under the Normal Curve from 0 to X\relax }}{48}{table.caption.29}}
\newlabel{tab_Normal_Curve}{{4.1}{48}{Standard Normal Distribution - Area under the Normal Curve from 0 to X\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inference}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inference: Populations and Samples}{49}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Populations and Samples}{50}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sampling and Knowing}{50}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sampling Strategies}{51}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Sampling Techniques}{51}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}So How is it That We Know?}{54}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Normal Distribution}{55}{section.5.2}}
\newlabel{eq:norm}{{5.1}{55}{The Normal Distribution}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Normal Distribution}}{56}{figure.caption.30}}
\newlabel{normal}{{5.1}{56}{Normal Distribution}{figure.caption.30}{}}
\newlabel{fig:norm68}{{5.2a}{57}{$\sim 68\%$: 1 s.d. \relax }{figure.caption.31}{}}
\newlabel{sub@fig:norm68}{{a}{57}{$\sim 68\%$: 1 s.d. \relax }{figure.caption.31}{}}
\newlabel{fig:norm95}{{5.2b}{57}{$\sim 95\%$: 2 s.d. \relax }{figure.caption.31}{}}
\newlabel{sub@fig:norm95}{{b}{57}{$\sim 95\%$: 2 s.d. \relax }{figure.caption.31}{}}
\newlabel{fig:norm99}{{5.2c}{57}{$\sim 99.7\%$: 3 s.d. \relax }{figure.caption.31}{}}
\newlabel{sub@fig:norm99}{{c}{57}{$\sim 99.7\%$: 3 s.d. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Normal Distribution and Standard Deviations \relax }}{57}{figure.caption.31}}
\newlabel{fig:norm}{{5.2}{57}{Normal Distribution and Standard Deviations \relax }{figure.caption.31}{}}
\newlabel{eq:z}{{5.2}{58}{The Normal Distribution}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Standardizing a Normal Distribution and Z-scores}{58}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Normal Distribution and $n$-size \relax }}{59}{figure.caption.32}}
\newlabel{nnormal}{{5.3}{59}{Normal Distribution and $n$-size \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Central Limit Theorem}{59}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Populations, Samples and Symbols}{60}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sample and Population Notation \relax }}{60}{table.caption.33}}
\newlabel{tab_note}{{5.1}{60}{Sample and Population Notation \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inferences to the Population from the Sample}{60}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Confidence Intervals}{61}{subsection.5.3.1}}
\newlabel{ch5_eq_label1}{{5.3}{61}{Confidence Intervals}{equation.5.3.3}{}}
\newlabel{ch5_eq_label2}{{5.4}{62}{Confidence Intervals}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The Logic of Hypothesis Testing}{63}{subsection.5.3.2}}
\newlabel{ch5_eq_label3}{{5.5}{64}{The Logic of Hypothesis Testing}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Some Miscellaneous Notes about Hypothesis Testing}{64}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Differences Between Groups}{65}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Density Plots of Climate Change Risk by Gender\relax }}{66}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}$t$-tests}{67}{subsection.5.4.1}}
\newlabel{eq:t}{{5.6}{67}{$t$-tests}{equation.5.4.6}{}}
\newlabel{eq:se}{{5.7}{67}{$t$-tests}{equation.5.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{69}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Association of Variables}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cross-Tabulation}{72}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sample Table Layout\relax }}{72}{table.caption.35}}
\newlabel{tab:IV_DV_Table}{{6.1}{72}{Sample Table Layout\relax }{table.caption.35}{}}
\newlabel{eq:chisquare}{{6.1}{73}{Cross-Tabulation}{equation.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Sample Null-Hypothesized Table Layout as Percentages\relax }}{74}{table.caption.36}}
\newlabel{tab:IV_DV_Table2}{{6.2}{74}{Sample Null-Hypothesized Table Layout as Percentages\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  Sample Null-Hypothesized Table Layout as Counts\relax }}{74}{table.caption.37}}
\newlabel{tab:IV_DV_Table3}{{6.3}{74}{Sample Null-Hypothesized Table Layout as Counts\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Chi Square ($\chi ^2$) Calculation \relax }}{74}{table.caption.38}}
\newlabel{tab:IV_DV_Table4}{{6.4}{74}{Chi Square ($\chi ^2$) Calculation \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Crosstabulation and Control}{78}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Controlling for a Third Variable: Nothing Changes\relax }}{80}{table.caption.39}}
\newlabel{tab:TableWithControl1}{{6.5}{80}{Controlling for a Third Variable: Nothing Changes\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Controlling for a Third Variable: Spurious\relax }}{81}{table.caption.40}}
\newlabel{tab:TableWithControl2}{{6.6}{81}{Controlling for a Third Variable: Spurious\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Covariance}{84}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Correlation}{85}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scatterplots}{86}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Scatterplot of Ideology and glbcc Risk \relax }}{87}{figure.caption.41}}
\newlabel{fig:scatjit}{{6.1}{87}{Scatterplot of Ideology and glbcc Risk \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Scatterplot of Ideology and GLBCC Risk with Regression Line and Lowess Line\relax }}{88}{figure.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Appendix 6.1: Chi Square Table\relax }}{89}{table.caption.43}}
\newlabel{tab:chisquaretable}{{6.7}{89}{Appendix 6.1: Chi Square Table\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Simple Regression}{90}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Logic of Ordinary Least Squares Estimation}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theoretical Models}{91}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Deterministic Linear Model}{92}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Stochastic Linear Model}{92}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Deterministic Model \relax }}{93}{figure.caption.44}}
\newlabel{dols}{{7.1}{93}{Deterministic Model \relax }{figure.caption.44}{}}
\newlabel{eq:theolm}{{7.2}{93}{Stochastic Linear Model}{equation.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Stochastic Linear Model \relax }}{94}{figure.caption.45}}
\newlabel{sols}{{7.2}{94}{Stochastic Linear Model \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions about the Error Term}{95}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estimating Linear Models}{95}{section.7.2}}
\newlabel{eq:lm}{{7.4}{95}{Estimating Linear Models}{equation.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Residuals: Statistical Forensics \relax }}{96}{figure.caption.47}}
\newlabel{resid}{{7.3}{96}{Residuals: Statistical Forensics \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Residuals}{96}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}An Example of Simple Regression}{98}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Residuals of Simple Regression Example \relax }}{99}{figure.caption.48}}
\newlabel{fig:resid}{{7.4}{99}{Residuals of Simple Regression Example \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear Estimation and Minimizing Error}{100}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Minimizing Error using Derivatives}{100}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Rules of Derivation}{101}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Rule 1: the Power Rule}}{101}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Calculating Slopes for $(x,y)$ Pairs \relax }}{103}{figure.caption.50}}
\newlabel{fig:powerfun}{{8.1}{103}{Calculating Slopes for $(x,y)$ Pairs \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Rule 2: the Constant Rule}}{103}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Rule 3: a Constant Times a Function}}{103}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Rule 4: Differentiating a Sum}}{104}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Rule 5: the Product Rule}}{104}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Plot of Function $y=f(x)=x^2-6x+5$ \relax }}{105}{figure.caption.55}}
\newlabel{fig:prodfun}{{8.2}{105}{Plot of Function $y=f(x)=x^2-6x+5$ \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Rule 6: the Quotient Rule}}{105}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Rule 7: the Chain Rule}}{106}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Critical Points}{106}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Identification of Critical Points \relax }}{107}{figure.caption.58}}
\newlabel{fig:crit}{{8.3}{107}{Identification of Critical Points \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Partial Derivation}{108}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Deriving OLS Estimators}{108}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}OLS Derivation of $A$}{108}{subsection.8.2.1}}
\newlabel{eq:A}{{8.1}{109}{OLS Derivation of $A$}{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}OLS Derivation of $B$}{109}{subsection.8.2.2}}
\newlabel{eq:B}{{8.2}{110}{OLS Derivation of $B$}{equation.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Interpreting $B$ and $A$}{111}{subsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Simple Regression of $x$ and $y$ \relax }}{113}{figure.caption.59}}
\newlabel{fig:regex}{{8.4}{113}{Simple Regression of $x$ and $y$ \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Summary}{114}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bi-Variate Hypothesis Testing and Model Fit}{115}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hypothesis Tests for Regression Coefficients}{115}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Residual Standard Error}{117}{subsection.9.1.1}}
\newlabel{eq:ci}{{9.4}{119}{Residual Standard Error}{equation.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Measuring Goodness of Fit}{120}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Sample Covariance and Correlations}{121}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Coefficient of Determination: $R^{2}$}{122}{subsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The Components of $R^{2}$ \relax }}{124}{figure.caption.60}}
\newlabel{fig:rsquared}{{9.1}{124}{The Components of $R^{2}$ \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Effects Plot of Ideology \relax }}{126}{figure.caption.61}}
\newlabel{fig:effectsplot}{{9.2}{126}{Effects Plot of Ideology \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Summary}{126}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}OLS Assumptions and Simple Regression Diagnostics}{128}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A Recap of Modeling Assumptions}{129}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Assumed Distributions of OLS Residuals \relax }}{130}{figure.caption.62}}
\newlabel{fig:residdist}{{10.1}{130}{Assumed Distributions of OLS Residuals \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Ideal Pattern of Residuals from a Simple OLS Model \relax }}{130}{figure.caption.63}}
\newlabel{fig:sneeze}{{10.2}{130}{Ideal Pattern of Residuals from a Simple OLS Model \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}When Things Go Bad with Residuals}{131}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}``Outlier" Data}{131}{subsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Unusual Data Patterns in Residuals \relax }}{132}{figure.caption.64}}
\newlabel{fig:unusual_dat}{{10.3}{132}{Unusual Data Patterns in Residuals \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Non-Constant Variance}{132}{subsection.10.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Implications of Unusual Data Patterns in Residuals \relax }}{133}{figure.caption.65}}
\newlabel{fig:unusual_dat2}{{10.4}{133}{Implications of Unusual Data Patterns in Residuals \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Non-Constant Variance in the Residuals \relax }}{134}{figure.caption.66}}
\newlabel{fig:hetero10}{{10.5}{134}{Non-Constant Variance in the Residuals \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Non-Linearity in the Parameters}{134}{subsection.10.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Non-Linearity in the Residuals \relax }}{135}{figure.caption.67}}
\newlabel{fig:simplenonlin}{{10.6}{135}{Non-Linearity in the Residuals \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Application of Residual Diagnostics}{135}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Testing for Non-Linearity}{136}{subsection.10.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Residual Plots Examining Model Linearity \relax }}{138}{figure.caption.68}}
\newlabel{fig:nonlinideology}{{10.7}{138}{Residual Plots Examining Model Linearity \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Testing for Normality in Model Residuals}{138}{subsection.10.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Histogram of Model Residuals \relax }}{139}{figure.caption.69}}
\newlabel{fig:histideology}{{10.8}{139}{Histogram of Model Residuals \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Smoothed Density Plot of Model Residuals \relax }}{140}{figure.caption.70}}
\newlabel{fig:densityideology}{{10.9}{140}{Smoothed Density Plot of Model Residuals \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Quartile Plot of Model Residuals \relax }}{141}{figure.caption.71}}
\newlabel{fig:QQideology}{{10.10}{141}{Quartile Plot of Model Residuals \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Spread-Level Plot of Model Residuals \relax }}{142}{figure.caption.72}}
\newlabel{fig:spreadlvlideology}{{10.11}{142}{Spread-Level Plot of Model Residuals \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Testing for Non-Constant Variance in the Residuals}{142}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Examining Outlier Data}{143}{subsection.10.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Plot of Model dfbetas Values using \texttt  {dfbetaPlots} function \relax }}{145}{figure.caption.73}}
\newlabel{fig:dfbetaPlots}{{10.12}{145}{Plot of Model dfbetas Values using \texttt {dfbetaPlots} function \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Influence Bubble Plot \relax }}{146}{figure.caption.74}}
\newlabel{fig:bubbleideology2}{{10.13}{146}{Influence Bubble Plot \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}So Now What? Implications of Residual Analysis}{148}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Summary}{149}{section.10.5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Multiple Regression}{150}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Introduction to Multiple Regression}{151}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Matrix Algebra and Multiple Regression}{152}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Basics of Matrix Algebra}{152}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Matrix Basics}{153}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Vectors}{153}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Matrix Operations}{153}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Transpose}{154}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Adding Matrices}{154}{subsection.11.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Multiplication of Matrices}{155}{subsection.11.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Identity Matrices}{156}{subsection.11.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.8}Matrix Inversion}{157}{subsection.11.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the Inverse of a Matrix}{157}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}OLS Regression in Matrix Form}{158}{section.11.3}}
\newlabel{eq:e2}{{11.1}{158}{OLS Regression in Matrix Form}{equation.11.3.1}{}}
\newlabel{eq:b}{{11.2}{159}{OLS Regression in Matrix Form}{equation.11.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Summary}{164}{section.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Logic of Multiple Regression}{165}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Theoretical Specification}{166}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Assumptions of OLS Regression}{166}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Linearity}{167}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed $X$}{167}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Spurious Relationships \relax }}{168}{figure.caption.78}}
\newlabel{fig:spur}{{12.1}{168}{Spurious Relationships \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Partial Effects}{168}{section.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Partial Effects \relax }}{169}{figure.caption.79}}
\newlabel{fig:partef}{{12.2}{169}{Partial Effects \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Multiple Regression Example}{173}{section.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Scatterplot and Regression Plane of gcc risk, age, and ideology \relax }}{174}{figure.caption.80}}
\newlabel{fig:scatols}{{12.3}{174}{Scatterplot and Regression Plane of gcc risk, age, and ideology \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Hypothesis Testing and $t$-tests}{176}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Summary}{178}{section.12.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Multiple Regression and Model Building}{180}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Model Building}{181}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Theory and Hypotheses}{181}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Empirical Indicators}{181}{subsection.13.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces $R^{2}$}}{182}{figure.caption.82}}
\newlabel{fig:rsq}{{13.1}{182}{$R^{2}$}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of Determination: $R^2$}{182}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{$F$-test}{184}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Nested $F$-test}{185}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Risks in Model Building}{186}{subsection.13.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Evils of Stepwise Regression}{187}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Summary}{189}{section.13.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Topics in Multiple Regression}{190}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Dummy Variables}{191}{section.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Dummy Intercept Variables \relax }}{193}{figure.caption.85}}
\newlabel{fig:dum}{{14.1}{193}{Dummy Intercept Variables \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Interaction Effects}{194}{section.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Illustration of Slope Interaction \relax }}{195}{figure.caption.86}}
\newlabel{fig:dumin}{{14.2}{195}{Illustration of Slope Interaction \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Interaction of Ideology and Gender \relax }}{196}{figure.caption.87}}
\newlabel{fig:dummales}{{14.3}{196}{Interaction of Ideology and Gender \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Standardized Regression Coefficients}{197}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Summary}{199}{section.14.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The Art of Regression Diagnostics}{200}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}OLS Error Assumptions Revisited}{201}{section.15.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Summary of OLS Assumption Failures and their Implications\relax }}{203}{table.caption.88}}
\newlabel{tab:ass}{{15.1}{203}{Summary of OLS Assumption Failures and their Implications\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}OLS Diagnostic Techniques}{203}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Non-Linearity}{204}{subsection.15.2.1}}
\newlabel{fig:convar2}{{15.1a}{205}{Linear \relax }{figure.caption.89}{}}
\newlabel{sub@fig:convar2}{{a}{205}{Linear \relax }{figure.caption.89}{}}
\newlabel{fig:nonlin}{{15.1b}{205}{Non-Linear \relax }{figure.caption.89}{}}
\newlabel{sub@fig:nonlin}{{b}{205}{Non-Linear \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Made Up Residual Examples\relax }}{205}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Checking for Non-Linearity \relax }}{206}{figure.caption.90}}
\newlabel{fig:multlin}{{15.2}{206}{Checking for Non-Linearity \relax }{figure.caption.90}{}}
\newlabel{eq:reset}{{15.1}{207}{Non-Linearity}{equation.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Non-Constant Variance, or Heteroscedasticity}{208}{subsection.15.2.2}}
\newlabel{fig:convar15}{{15.3a}{209}{Constant Variance \relax }{figure.caption.91}{}}
\newlabel{sub@fig:convar15}{{a}{209}{Constant Variance \relax }{figure.caption.91}{}}
\newlabel{fig:hetero15}{{15.3b}{209}{Heteroscedasticity \relax }{figure.caption.91}{}}
\newlabel{sub@fig:hetero15}{{b}{209}{Heteroscedasticity \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Made Up Residual Examples\relax }}{209}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Multiple Regression Residuals and Fitted Values \relax }}{210}{figure.caption.92}}
\newlabel{fig:multregres}{{15.4}{210}{Multiple Regression Residuals and Fitted Values \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Independence of $E$}{213}{subsection.15.2.3}}
\newlabel{eq:dw}{{15.2}{213}{Independence of $E$}{equation.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Normality of the Residuals}{214}{subsection.15.2.4}}
\newlabel{fig:multresidhist}{{15.5a}{215}{Histogram \relax }{figure.caption.93}{}}
\newlabel{sub@fig:multresidhist}{{a}{215}{Histogram \relax }{figure.caption.93}{}}
\newlabel{fig:multresidden}{{15.5b}{215}{Density \relax }{figure.caption.93}{}}
\newlabel{sub@fig:multresidden}{{b}{215}{Density \relax }{figure.caption.93}{}}
\newlabel{fig:multresidbox}{{15.5c}{215}{Boxplot \relax }{figure.caption.93}{}}
\newlabel{sub@fig:multresidbox}{{c}{215}{Boxplot \relax }{figure.caption.93}{}}
\newlabel{fig:multresidqq}{{15.5d}{215}{QQ Plot \relax }{figure.caption.93}{}}
\newlabel{sub@fig:multresidqq}{{d}{215}{QQ Plot \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Multiple Regression Residuals\relax }}{215}{figure.caption.93}}
\newlabel{eq:sw}{{15.3}{215}{Normality of the Residuals}{equation.15.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}Outliers, Leverage, and Influence}{216}{subsection.15.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Outliers}{217}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Index Plot of Residuals: Multiple Regression \relax }}{218}{figure.caption.95}}
\newlabel{fig:siminresid}{{15.6}{218}{Index Plot of Residuals: Multiple Regression \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{DFBETAS}{219}{section*.96}}
\newlabel{eq:dfbeta}{{15.4}{219}{DFBETAS}{equation.15.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces Index Plot of DFBETAS: Multiple Regression \relax }}{221}{figure.caption.97}}
\newlabel{fig:dfbetas}{{15.7}{221}{Index Plot of DFBETAS: Multiple Regression \relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.6}Multicollinearity}{223}{subsection.15.2.6}}
\newlabel{eq:vif}{{15.5}{225}{Multicollinearity}{equation.15.2.5}{}}
\newlabel{eq:tolerance}{{15.6}{225}{Multicollinearity}{equation.15.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Summary}{226}{section.15.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Generalized Linear Models}{227}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Logit Regression}{228}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Generalized Linear Models}{228}{section.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Exponential ``families" of GLM Models\relax }}{229}{figure.caption.98}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Logit Estimation}{229}{section.16.2}}
\newlabel{eq:predprob}{{16.2}{230}{Logit Estimation}{equation.16.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Predicted Probability as a Logit Function of $X$ \relax }}{231}{figure.caption.99}}
\newlabel{fig:logex}{{16.2}{231}{Predicted Probability as a Logit Function of $X$ \relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Logit Hypothesis Tests}{233}{subsection.16.2.1}}
\newlabel{eq:wald}{{16.3}{233}{Logit Hypothesis Tests}{equation.16.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Goodness of Fit}{233}{subsection.16.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Log-Likelihood}{234}{section*.100}}
\newlabel{eq:G}{{16.4}{234}{Log-Likelihood}{equation.16.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudo $R^2$}{237}{section*.101}}
\newlabel{eq:dev}{{16.7}{237}{Pseudo $R^2$}{equation.16.2.7}{}}
\newlabel{eq:psR2}{{16.8}{237}{Pseudo $R^2$}{equation.16.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Akaike Information Criteria}{237}{section*.102}}
\newlabel{eq:aic}{{16.9}{238}{Akaike Information Criteria}{equation.16.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Interpreting Logits}{238}{subsection.16.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Calculate Odds}{238}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Predicted Probabilities}{239}{section*.104}}
\newlabel{eq:predprob}{{16.2.3}{239}{Predicted Probabilities}{section*.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Predicted Probability of believing that Greenhouse Gases cause Climate Change by Ideology \relax }}{240}{figure.caption.105}}
\newlabel{fig:logitplot}{{16.3}{240}{Predicted Probability of believing that Greenhouse Gases cause Climate Change by Ideology \relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Summary}{241}{section.16.3}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{242}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Appendix: Basic R}{243}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction to R}{243}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Downloading R and RStudio}{244}{section.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces R Download Page \relax }}{245}{figure.caption.106}}
\newlabel{fig:rdp}{{17.1}{245}{R Download Page \relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces RStudio Download Page \relax }}{246}{figure.caption.107}}
\newlabel{fig:rsdp}{{17.2}{246}{RStudio Download Page \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Introduction to Programming}{246}{section.17.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Bottom of RStudio Download Page \relax }}{247}{figure.caption.108}}
\newlabel{fig:brsdp}{{17.3}{247}{Bottom of RStudio Download Page \relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Uploading/Reading Data}{248}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Data Manipulation in R}{250}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Saving/Writing Data}{251}{section.17.6}}
