\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Common Threats to Internal Validity\relax }}{21}{table.caption.14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Major Threats to External Validity\relax }}{21}{table.caption.15}
\contentsline {table}{\numberline {2.3}{\ignorespaces Post-test Only (with a Control Group) Experimental Design\relax }}{22}{table.caption.16}
\contentsline {table}{\numberline {2.4}{\ignorespaces Pre-test, Post-Test (with a Control Group) Experimental Design\relax }}{23}{table.caption.17}
\contentsline {table}{\numberline {2.5}{\ignorespaces Solomon Four Group Experimental Design\relax }}{23}{table.caption.18}
\contentsline {table}{\numberline {2.6}{\ignorespaces Repeated Measures Experimental Design\relax }}{24}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Frequency Distribution for Ideology\relax }}{29}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Standard Normal Distribution - Area under the Normal Curve from 0 to X\relax }}{48}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sample and Population Notation \relax }}{60}{table.caption.33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Sample Table Layout\relax }}{72}{table.caption.35}
\contentsline {table}{\numberline {6.2}{\ignorespaces Sample Null-Hypothesized Table Layout as Percentages\relax }}{74}{table.caption.36}
\contentsline {table}{\numberline {6.3}{\ignorespaces Sample Null-Hypothesized Table Layout as Counts\relax }}{74}{table.caption.37}
\contentsline {table}{\numberline {6.4}{\ignorespaces Chi Square ($\chi ^2$) Calculation \relax }}{74}{table.caption.38}
\contentsline {table}{\numberline {6.5}{\ignorespaces Controlling for a Third Variable: Nothing Changes\relax }}{80}{table.caption.39}
\contentsline {table}{\numberline {6.6}{\ignorespaces Controlling for a Third Variable: Spurious\relax }}{81}{table.caption.40}
\contentsline {table}{\numberline {6.7}{\ignorespaces Appendix 6.1: Chi Square Table\relax }}{89}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Summary of OLS Assumption Failures and their Implications\relax }}{203}{table.caption.88}
\addvspace {10\p@ }
\addvspace {10\p@ }
